taskdef.json (before)
{
    "family": "ecs-demo-app",
    "volumes": [
        {
            "name": "my-vol",
            "host": {}
        }],
    "containerDefinitions": [
        {
            "name": "sample-app",
            "image": "amazon/amazon-ecs-sample",
            "cpu": 10,
            "memory": 500,
            "portMappings": [
                {
                    "containerPort": <SERVICE_PORT>,
                    "hostPort": <SERVICE_PORT>
                }
            ],
            "mountPoints": [
                {
                    "sourceVolume": "my-vol",
                    "containerPath": "/var/www/my-vol"
                }
            ],
            "entryPoint": [
                "/usr/sbin/apache2",
                "-D",
                "FOREGROUND"
            ],
            "essential": true
        },
        {
            "name": "busybox",
            "image": "busybox",
            "cpu": 10,
            "memory": 500,
            "volumesFrom": [
            {
              "sourceContainer": "sample-app"
            }
            ],
            "entryPoint": [
                "sh",
                "-c"
            ],
            "command": [
                "/bin/sh -c \"while true; do /bin/date > /var/www/my-vol/date; sleep 1; done\""
            ],
            "essential": false
        }
    ]
}

taskdef.json (after)
{
    "family": "ecs-demo-app",
    "volumes": [
        {
            "name": "my-vol",
            "host": {}
        }],
    "containerDefinitions": [
        {
            "name": "sample-app",
            "image": "amazon/amazon-ecs-sample",
            "cpu": 10,
            "memory": 500,
            "portMappings": [
                {
                    "containerPort": 80,
                    "hostPort": 80
                }
            ],
            "mountPoints": [
                {
                    "sourceVolume": "my-vol",
                    "containerPath": "/var/www/my-vol"
                }
            ],
            "entryPoint": [
                "/usr/sbin/apache2",
                "-D",
                "FOREGROUND"
            ],
            "essential": true
        },
        {
            "name": "busybox",
            "image": "busybox",
            "cpu": 10,
            "memory": 500,
            "volumesFrom": [
            {
              "sourceContainer": "sample-app"
            }
            ],
            "entryPoint": [
                "sh",
                "-c"
            ],
            "command": [
                "/bin/sh -c \"while true; do /bin/date > /var/www/my-vol/date; sleep 1; done\""
            ],
            "essential": false
        }
    ]
}

taskdef.json (diff)
@@ -13,8 +13,8 @@
             "memory": 500,
             "portMappings": [
                 {
-                    "containerPort": <SERVICE_PORT>,
-                    "hostPort": <SERVICE_PORT>
+                    "containerPort": 80,
+                    "hostPort": 80
                 }
             ],
             "mountPoints": [
